# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=87fb4677-f90c-44b0-beea-b4760aa9bead
AZURE_RESOURCE_GROUP_NAME=MTraxinger-AgentExperiments
RESOURCE_SUFFIX=0dba3b

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=263f9732-6879-4237-8f0b-452e5705b638
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=490bd407-a676-4d0c-99d0-7e4af1d50a15
API_FUNCTION_ENDPOINT=
API_FUNCTION_RESOURCE_ID=